<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_smp_czf_wx">
 <title>About</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>The Knot is a Christian group for middle schoolers and high schoolers. A knot is a binding
      promise. Christians bind themselves to the promises of God. This group wants to help one
      another to tighten the knot that binds. <image href="images/knot.JPG" id="image_kgm_bhg_wx"
      /></p>
 </conbody>
</concept>
