<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_wqp_hbg_wx">
    <title>Contact</title>
    <taskbody>
        <context>Use any of these modes of communication to contact The Knot. <ul id="ul_mkn_k2g_wx">
                <li><b>When? </b>Wednesday at 7pm!</li>
                <li><b>Where?</b> Presbyterian Church of the Master</li>
            </ul><ul id="ul_my5_tbg_wx">
                <li><b>Address: </b>789 Northdale Blvd Coon Rapids, MN 55448</li>
                <li>Phone: 763-755-2667</li>
                <li><b>Email: </b>pcomoffice@pcommn.org</li>
            </ul></context>
    </taskbody>
</task>
