<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_xxc_q2g_wx">
    <title>Events</title>
    <taskbody>
        <context>The Knot has many events throughout the school year to help student bond and grow
            in their faith. <ul id="ul_jbt_nfg_wx">
                <li><b>Sixth Grade Splash: </b>Help to welcome in the new sixth graders by going to
                    Bunker Hills Wave pool! </li>
            </ul><ul id="ul_svf_cfg_wx">
                <li><b>Koronis:</b> (Fall) This is a retreat center that the students stay at for a
                    weekend. At this event there are, leaders with lessons, free time time with the
                    choice of a variety of games, food, and a campfire!</li>
                <li><b>Acquire the Fire:</b> (Early February) Students can attend this conference in
                    downtown Minneapolis for a weekend! The event includes speakers, a worship band,
                    food, and skits. </li>
                <li><b>Mother's Day Skit: </b>The group gets to be in charge of a Sunday Church
                    service by putting on a skit to celebrate mothers!</li>
                <li><b>Senior Sendoff: </b>(May) Say goodbye to seniors by saying nice things and
                    memorable experiences shared with them. </li>
            </ul></context>
    </taskbody>
</task>
