<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_kvq_hcg_wx">
 <title>Fellowship</title>
 <shortdesc>The Knot is a great place to meet other students that want to praise God!</shortdesc>
 <conbody>
  <p><b>"For where two or three are gathered together in my name, there am I with them." -Matthew
    18:20</b></p>
  <p>After the fun icebreaker activity, the praise band leads the group in some worship songs. Next,
   a speaker comes up to teach the group about the gospel. Then, everyone is broken up into small
   groups to discuss the topics the speaker mentioned. Finally, people hang out and some snack are
   served!</p>
 </conbody>
</concept>
